itemGroup.ercore=ER Core

tile.ercore.slakedlime_block.name=Slaked Lime Block
tile.ercore.basalt.name=Basalt
tile.ercore.copper_ore.name=Copper Ore
tile.ercore.tin_ore.name=Tin Ore
tile.ercore.tungsten_ore.name=Tungsten Ore
tile.ercore.tungsten_steel_block.name=Tungsten Steel Block
tile.ercore.molten_tungsten.name=Molten Tungsten
tile.ercore.molten_slaked_lime.name=Molten Slaked Lime
tile.ercore.molten_tungsten_carbide.name=Molten Tungsten Carbide
tile.ercore.molten_tungsten_steel.name=Molten Tungsten Steel

item.ercore.cement_powder.name=Cement Powder
item.ercore.searedbrick_unfired.name=Unfired Seared Brick
item.ercore.tungsten_ingot.name=Tungsten Ingot
item.ercore.bronze_ingot.name=Bronze Ingot
item.ercore.tungsten_nugget.name=Tungsten Nugget
item.ercore.tin_nugget.name=Tin Nugget
item.ercore.tungsten_steel_ingot.name=Tungsten Steel Ingot
item.ercore.tungsten_steel_nugget.name=Tungsten Steel Nugget
item.ercore.tungsten_carbide_ingot.name=Tungsten Carbide Ingot
item.ercore.tungsten_carbide_nugget.name=Tungsten Carbide Nugget

item.ercore.blacksmith_workstation_blueprint.name=Blacksmith Workstation Design Blueprint
item.ercore.basic_workshop_blueprint.name=Basic Workshop Design Blueprint
item.ercore.bucket_blueprint.name=Bucket Design Blueprint
item.ercore.blacksmith_workshop_blueprint.name=Blacksmith Workshop Design Blueprint
item.ercore.crafting_table_blueprint.name=Crafting Table Design Blueprint
item.ercore.engineer_workstation_blueprint.name=Engineer Workstation Design Blueprint
item.ercore.furnace_core_blueprint.name=Furnace Core Design Blueprint
item.ercore.engineer_workshop_blueprint.name=Engineer Workshop Design Blueprint
item.ercore.wither_forge_blueprint.name=Wither Forge Design Blueprint
item.ercore.potter_workshop_blueprint.name=Potter Workshop Design Blueprint
item.ercore.tailor_workstation_blueprint.name=Tailor Workstation Design Blueprint
item.ercore.tailor_workshop_blueprint.name=Tailor Workshop Design Blueprint
item.ercore.tanner_workstation_blueprint.name=Tanner Workstation Design Blueprint
item.ercore.bed_blueprint.name=Bed Design Blueprint
item.ercore.brewing_stand_blueprint.name=Brewing Stand Design Blueprint
item.ercore.small_backpack_blueprint.name=Small Backpack Design Blueprint
item.ercore.medium_backpack_blueprint.name=Medium Backpack Design Blueprint
item.ercore.large_backpack_blueprint.name=Large Backpack Design Blueprint
item.ercore.quarry_bag_blueprint.name=Quarry Bag Design Blueprint
item.ercore.tanner_workshop_blueprint.name=Tanner Workshop Design Blueprint
item.ercore.durable_quarry_bag_blueprint.name=Durable Quarry Bag Design Blueprint
item.ercore.gunpowder_blueprint.name=Gunpowder Design Blueprint
item.ercore.tool_blueprint.name=Tool Design Blueprint
item.ercore.ladder_blueprint.name=Ladder Design Blueprint
item.ercore.vacuum_bag_blueprint.name=Vacuum Bag Design Blueprint
item.ercore.toxic_mask_blueprint.name=Toxic Mask Design Blueprint
item.ercore.chest_blueprint.name=Chest Design Blueprint

fluid.ercore.tungsten=Molten Tungsten
fluid.ercore.slaked_lime=Molten Slaked Lime
fluid.ercore.tungsten_carbide=Molten Tungsten Carbide
fluid.ercore.tungsten_steel=Molten Tungsten Steel

material.tungsten_steel.name=Tungsten Steel

config.ercore.overlay=Show Overlay Bar
config.ercore.overlay.tooltip=Whether to show endurance bar or not.
config.ercore.resourcepacks=Resourcepacks
config.ercore.resourcepacks.tooltip=A list of resourcepacks which will be backed up.
config.ercore.languages=Languages
config.ercore.languages.tooltip=A list of languages which can be detected to switch automatically.
config.ercore.backup=Resourcespacks Backup
config.ercore.backup.tooltip=Whether to backup resourcepacks or not.

config.ercore.ores=Enable Ores
config.ercore.ores.tooltip=Whether to add ores or not.
config.ercore.blocks=Enable Blocks
config.ercore.blocks.tooltip=Whether to add blocks or not.
config.ercore.items=Enable Items
config.ercore.items.tooltip=Whether to add items or not.
config.ercore.material=Enable Material
config.ercore.material.tooltip=Whether to add items or not.(Require enable items, fluids and ores!)
config.ercore.blueprints=Enable Blueprints
config.ercore.blueprints.tooltip=Whether to add blueprints or not.
config.ercore.fluids=Enable Fluids
config.ercore.fluids.tooltip=Whether to add fluids or not.