itemGroup.ercore=ER Core

tile.ercore.slakedlime_block.name=Slaked Lime Block
tile.ercore.obsidian_magic.name=Magic Obsidian
tile.ercore.basalt_coaltar.name=Coal tar Basalt
tile.ercore.copper_ore.name=Copper Ore
tile.ercore.tin_ore.name=Tin Ore
tile.ercore.iridium_ore.name=Iridium Ore
tile.ercore.rutile_ore.name=Rutile Ore
tile.ercore.sulphur_ore.name=Sulphur Ore
tile.ercore.tungsten_ore.name=Tungsten Ore
tile.ercore.molten_iridium.name=Molten Iridium
tile.ercore.molten_sugarcane.name=Molten Sugarcane
tile.ercore.molten_obsidian_magic.name=Molten Magic Obsidian
tile.ercore.molten_tungsten.name=Molten Tungsten
tile.ercore.molten_slaked_lime.name=Molten Slaked Lime
tile.ercore.molten_tungsten_carbide.name=Molten Tungsten Carbide
tile.ercore.molten_tungsten_steel.name=Molten Tungsten Steel

item.ercore.flour.name=Flour
item.ercore.sulphur.name=Sulphur
item.ercore.cement_powder.name=Cement Powder
item.ercore.heavy_plating.name=Heavy-Duty Plate
item.ercore.searedbrick_unfired.name=Unfired Seared Brick
item.ercore.tungsten_ingot.name=Tungsten Ingot
item.ercore.tungsten_nugget.name=Tungsten Nugget
item.ercore.tungsten_steel_ingot.name=Tungsten Steel Ingot
item.ercore.tungsten_steel_nugget.name=Tungsten Steel Nugget
item.ercore.tungsten_carbide_ingot.name=Tungsten Carbide Ingot
item.ercore.tungsten_carbide_nugget.name=Tungsten Carbide Nugget
item.ercore.obsidian_magic_shard.name=Magic Obsidian Shard

item.ercore.blacksmith_workstation_blueprint.name=Blacksmith Workstation Design Blueprint
item.ercore.basic_workshop_blueprint.name=Basic Workshop Design Blueprint
item.ercore.bucket_blueprint.name=Bucket Design Blueprint
item.ercore.blacksmith_workshop_blueprint.name=Blacksmith Workshop Design Blueprint
item.ercore.crafting_table_blueprint.name=Crafting Table Design Blueprint
item.ercore.engineer_workstation_blueprint.name=Engineer Workstation Design Blueprint
item.ercore.chef_workstation_blueprint.name=Chef Workstation Design Blueprint
item.ercore.dough_blueprint.name=Dough Design Blueprint
item.ercore.chef_workshop_blueprint.name=Chef Workshop Design Blueprint
item.ercore.furnace_core_blueprint.name=Furnace Core Design Blueprint
item.ercore.engineer_workshop_blueprint.name=Engineer Workshop Design Blueprint
item.ercore.wither_forge_blueprint.name=Wither Forge Design Blueprint
item.ercore.tweaker_workshop_blueprint.name=Tweaker Workshop Design Blueprint
item.ercore.mage_workstation_blueprint.name=Mage Workstation Design Blueprint
item.ercore.mage_workshop_blueprint.name=Mage Workshop Design Blueprint
item.ercore.magic_pool_blueprint.name=Magic Pool Design Blueprint
item.ercore.anther_table_blueprint.name=Anther Table Design Blueprint
item.ercore.tailor_workstation_blueprint.name=Tailor Workstation Design Blueprint
item.ercore.tailor_workshop_blueprint.name=Tailor Workshop Design Blueprint
item.ercore.tanner_workstation_blueprint.name=Tanner Workstation Design Blueprint
item.ercore.bed_blueprint.name=Bed Design Blueprint
item.ercore.apothecary_workstation_blueprint.name=Apothecary Workstation Design Blueprint
item.ercore.brewing_stand_blueprint.name=Brewing Stand Design Blueprint
item.ercore.apothecary_workshop_blueprint.name=Apothecary Workshop Design Blueprint
item.ercore.plant_brewing_stand_blueprint.name=Plant Brewing Stand Design Blueprint
item.ercore.small_backpack_blueprint.name=Small Backpack Design Blueprint
item.ercore.medium_backpack_blueprint.name=Medium Backpack Design Blueprint
item.ercore.large_backpack_blueprint.name=Large Backpack Design Blueprint
item.ercore.quarry_bag_blueprint.name=Quarry Bag Design Blueprint
item.ercore.tanner_workshop_blueprint.name=Tanner Workshop Design Blueprint
item.ercore.durable_quarry_bag_blueprint.name=Durable Quarry Bag Design Blueprint
item.ercore.explosive_blueprint.name=Explosive Design Blueprint
item.ercore.tool_blueprint.name=Tool Design Blueprint
item.ercore.ladder_blueprint.name=Ladder Design Blueprint
item.ercore.jeweler_workstation_blueprint.name=Jeweler Workstation Design Blueprint
item.ercore.jeweler_workshop_blueprint.name=Jeweler Workshop Design Blueprint
item.ercore.vacuum_bag_blueprint.name=Vacuum Bag Design Blueprint
item.ercore.toxic_mask_blueprint.name=Toxic Mask Design Blueprint
item.ercore.chest_blueprint.name=Chest Design Blueprint

fluid.ercore.iridium=Molten Iridium
fluid.ercore.sugarcane=Molten Sugarcane
fluid.ercore.obsidian_magic=Molten Magic Obsidian
fluid.ercore.tungsten=Molten Tungsten
fluid.ercore.slaked_lime=Molten Slaked Lime
fluid.ercore.tungsten_carbide=Molten Tungsten Carbide
fluid.ercore.tungsten_steel=Molten Tungsten Steel

material.tungsten_steel.name=Tungsten Steel
material.obsidian_magic.name=Magic Obsidian

config.ercore.copper.size=Generate Copper Vein Size
config.ercore.copper.chance=Generate Copper Spawn Chance
config.ercore.copper.min=Generate Copper Min Height
config.ercore.copper.max=Generate Copper Max Height
config.ercore.tin.size=Generate Tin Vein Size
config.ercore.tin.chance=Generate Tin Spawn Chance
config.ercore.tin.min=Generate Tin Min Height
config.ercore.tin.max=Generate Tin Max Height
config.ercore.iridium.size=Generate Iridium Vein Size
config.ercore.iridium.chance=Generate Iridium Spawn Chance
config.ercore.iridium.min=Generate Iridium Min Height
config.ercore.iridium.max=Generate Iridium Max Height
config.ercore.rutile.size=Generate Rutile Vein Size
config.ercore.rutile.chance=Generate Rutile Spawn Chance
config.ercore.rutile.min=Generate Rutile Min Height
config.ercore.rutile.max=Generate Rutile Max Height
config.ercore.sulphur.size=Generate Sulphur Vein Size
config.ercore.sulphur.chance=Generate Sulphur Spawn Chance
config.ercore.sulphur.min=Generate Sulphur Min Height
config.ercore.sulphur.max=Generate Sulphur Max Height
config.ercore.tungsten.size=Generate Tungsten Vein Size
config.ercore.tungsten.chance=Generate Tungsten Spawn Chance
config.ercore.tungsten.min=Generate Tungsten Min Height
config.ercore.tungsten.max=Generate Tungsten Max Height

config.ercore.overlay=Show Overlay Bar
config.ercore.overlay.tooltip=Whether to show endurance bar or not.
config.ercore.offset=The Bar Offset
config.ercore.offset.tooltip=Positive values represent upward movement, it's usually a multiple of 10.
config.ercore.tools=Tools
config.ercore.tools.tooltip=A list of tools which should consume endurance to use.
config.ercore.resourcepacks=Resourcepacks
config.ercore.resourcepacks.tooltip=A list of resourcepacks which will be backed up.
config.ercore.languages=Languages
config.ercore.languages.tooltip=A list of languages which can be detected to switch automatically.
config.ercore.backup=Resourcespacks Backup
config.ercore.backup.tooltip=Whether to backup resourcepacks or not.

config.ercore.ores=Enable Ores
config.ercore.ores.tooltip=Whether to add ores or not.
config.ercore.blocks=Enable Blocks
config.ercore.blocks.tooltip=Whether to add blocks or not.
config.ercore.items=Enable Items
config.ercore.items.tooltip=Whether to add items or not.
config.ercore.material=Enable Material
config.ercore.material.tooltip=Whether to add items or not.(Require enable items, fluids and ores!)
config.ercore.blueprints=Enable Blueprints
config.ercore.blueprints.tooltip=Whether to add blueprints or not.
config.ercore.fluids=Enable Fluids
config.ercore.fluids.tooltip=Whether to add fluids or not.