itemGroup.ercore=ER 核心

tile.ercore.slakedlime_block.name=熟石灰块
tile.ercore.basalt.name=玄武岩
tile.ercore.copper_ore.name=孔雀石
tile.ercore.tin_ore.name=锡矿石
tile.ercore.tungsten_ore.name=钨矿石
tile.ercore.molten_tungsten.name=熔融钨
tile.ercore.molten_slaked_lime.name=熔融熟石灰
tile.ercore.molten_tungsten_carbide.name=熔融碳化钨
tile.ercore.molten_tungsten_steel.name=熔融钨钢

item.ercore.cement_powder.name=水泥粉
item.ercore.tungsten_ingot.name=钨锭
item.ercore.bronze_ingot.name=青铜锭
item.ercore.tungsten_nugget.name=钨粒
item.ercore.tin_nugget.name=锡粒
item.ercore.searedbrick_unfired.name=未烧制的焦黑砖
item.ercore.tungsten_steel_ingot.name=钨钢锭
item.ercore.tungsten_steel_nugget.name=钨钢粒
item.ercore.tungsten_carbide_ingot.name=碳化钨锭
item.ercore.tungsten_carbide_nugget.name=碳化钨粒

item.ercore.blacksmith_workstation_blueprint.name=铁匠工作站设计蓝图
item.ercore.basic_workshop_blueprint.name=基础工作坊设计蓝图
item.ercore.bucket_blueprint.name=桶设计蓝图
item.ercore.blacksmith_workshop_blueprint.name=铁匠工作坊设计蓝图
item.ercore.crafting_table_blueprint.name=工作台设计蓝图
item.ercore.engineer_workstation_blueprint.name=工程师工作站设计蓝图
item.ercore.furnace_core_blueprint.name=熔炉核心设计蓝图
item.ercore.engineer_workshop_blueprint.name=工程师工作坊设计蓝图
item.ercore.wither_forge_blueprint.name=凋零锻造炉设计蓝图
item.ercore.potter_workshop_blueprint.name=制陶师工作坊设计蓝图
item.ercore.tailor_workstation_blueprint.name=裁缝工作站设计蓝图
item.ercore.tailor_workshop_blueprint.name=裁缝工作坊设计蓝图
item.ercore.tanner_workstation_blueprint.name=制革师工作站设计蓝图
item.ercore.bed_blueprint.name=床设计蓝图
item.ercore.brewing_stand_blueprint.name=酿造台设计蓝图
item.ercore.small_backpack_blueprint.name=小型背包设计蓝图
item.ercore.medium_backpack_blueprint.name=中型背包设计蓝图
item.ercore.large_backpack_blueprint.name=大型背包设计蓝图
item.ercore.quarry_bag_blueprint.name=采石包设计蓝图
item.ercore.tanner_workshop_blueprint.name=制革师工作坊设计蓝图
item.ercore.durable_quarry_bag_blueprint.name=耐用采石包设计蓝图
item.ercore.explosive_blueprint.name=炸药设计蓝图
item.ercore.tool_blueprint.name=工具设计蓝图
item.ercore.ladder_blueprint.name=梯子设计蓝图
item.ercore.vacuum_bag_blueprint.name=真空包设计蓝图
item.ercore.toxic_mask_blueprint.name=防毒面具设计蓝图
item.ercore.chest_blueprint.name=箱子设计蓝图

fluid.ercore.tungsten=熔融钨
fluid.ercore.slaked_lime=熔融熟石灰
fluid.ercore.tungsten_carbide=熔融碳化钨
fluid.ercore.tungsten_steel=熔融钨钢

material.tungsten_steel.name=钨钢

config.ercore.overlay=自定义状态栏显示
config.ercore.overlay.tooltip=是否显示耐力值条
config.ercore.offset=自定义状态栏偏移量
config.ercore.offset.tooltip=正数代表向上移动，一般是10的倍数。
config.ercore.resourcepacks=资源包
config.ercore.resourcepacks.tooltip=将被备份的资源包列表。
config.ercore.languages=语言
config.ercore.languages.tooltip=将被自动切换的语言列表。
config.ercore.backup=自定义备份资源包
config.ercore.backup.tooltip=是否备份资源包。

config.ercore.ores=添加矿石
config.ercore.ores.tooltip=是否添加矿石。
config.ercore.blocks=添加方块
config.ercore.blocks.tooltip=是否添加方块。
config.ercore.items=添加物品
config.ercore.items.tooltip=是否添加物品。
config.ercore.material=添加材料
config.ercore.material.tooltip=是否添加匠魂材料。（需要添加物品，流体和矿石！）
config.ercore.blueprints=添加蓝图
config.ercore.blueprints.tooltip=是否添加蓝图。
config.ercore.fluids=添加流体
config.ercore.fluids.tooltip=是否添加流体。