# ER 核心 简体中文

itemGroup.ercore=ER 核心

tile.ercore.slakedlime_block.name=熟石灰块
tile.ercore.copper_ore.name=铜矿石
tile.ercore.tin_ore.name=锡矿石
tile.ercore.tungsten_ore.name=钨矿石
tile.ercore.nickel_ore.name=镍矿石
tile.ercore.tungsten_steel_block.name=钨钢块
tile.ercore.molten_tungsten.name=熔融钨
tile.ercore.molten_slaked_lime.name=熔融熟石灰
tile.ercore.molten_sugarcane.name=熔融甘蔗
tile.ercore.molten_tungsten_carbide.name=熔融碳化钨
tile.ercore.molten_tungsten_steel.name=熔融钨钢

item.ercore.cement_powder.name=水泥粉
item.ercore.searedbrick_unfired.name=未烧制的焦黑砖
item.ercore.tungsten_ingot.name=钨锭
item.ercore.bronze_ingot.name=青铜锭
item.ercore.tungsten_nugget.name=钨粒
item.ercore.tin_nugget.name=锡粒
item.ercore.tungsten_steel_ingot.name=钨钢锭
item.ercore.tungsten_steel_nugget.name=钨钢粒
item.ercore.tungsten_carbide_ingot.name=碳化钨锭
item.ercore.tungsten_carbide_nugget.name=碳化钨粒
item.ercore.ingot_clay_cast.name=锭粘土铸模

item.ercore.blacksmith_workstation_blueprint.name=铁匠工作站设计蓝图
item.ercore.basic_workshop_blueprint.name=基础工作坊设计蓝图
item.ercore.bucket_blueprint.name=桶设计蓝图
item.ercore.blacksmith_workshop_blueprint.name=铁匠工作坊设计蓝图
item.ercore.crafting_table_blueprint.name=工作台设计蓝图
item.ercore.engineer_workstation_blueprint.name=工程师工作站设计蓝图
item.ercore.furnace_core_blueprint.name=熔炉核心设计蓝图
item.ercore.engineer_workshop_blueprint.name=工程师工作坊设计蓝图
item.ercore.wither_forge_blueprint.name=凋零锻造炉设计蓝图
item.ercore.potter_workshop_blueprint.name=制陶师工作坊设计蓝图
item.ercore.tailor_workstation_blueprint.name=裁缝工作站设计蓝图
item.ercore.tailor_workshop_blueprint.name=裁缝工作坊设计蓝图
item.ercore.tanner_workstation_blueprint.name=制革师工作站设计蓝图
item.ercore.mage_workstation_blueprint.name=法师工作站设计蓝图
item.ercore.mage_workshop_blueprint.name=法师工作坊设计蓝图
item.ercore.brewing_stand_blueprint.name=酿造台设计蓝图
item.ercore.small_backpack_blueprint.name=小型背包设计蓝图
item.ercore.medium_backpack_blueprint.name=中型背包设计蓝图
item.ercore.large_backpack_blueprint.name=大型背包设计蓝图
item.ercore.quarry_bag_blueprint.name=采石包设计蓝图
item.ercore.tanner_workshop_blueprint.name=制革师工作坊设计蓝图
item.ercore.durable_quarry_bag_blueprint.name=耐用采石包设计蓝图
item.ercore.gunpowder_blueprint.name=火药设计蓝图
item.ercore.tool_blueprint.name=工具设计蓝图
item.ercore.ladder_blueprint.name=梯子设计蓝图
item.ercore.vacuum_bag_blueprint.name=真空包设计蓝图
item.ercore.toxic_mask_blueprint.name=防毒面具设计蓝图
item.ercore.plant_brewing_stand_blueprint.name=植物酿造台设计蓝图
item.ercore.petal_apothecary_blueprint.name=花药台设计蓝图
item.ercore.magic_pool_blueprint.name=魔力池设计蓝图
item.ercore.filter_blueprint.name=过滤器设计蓝图

item.ercore.herbs.name=草药

fluid.ercore.tungsten=熔融钨
fluid.ercore.slaked_lime=熔融熟石灰
fluid.ercore.sugarcane=熔融甘蔗
fluid.ercore.tungsten_carbide=熔融碳化钨
fluid.ercore.tungsten_steel=熔融钨钢

material.tungsten_steel.name=钨钢

config.ercore.product=产物
config.ercore.product.tooltip=水和岩浆混合的产物。
config.ercore.resourcepacks=资源包
config.ercore.resourcepacks.tooltip=将被自动安装的资源包列表。
config.ercore.tools=工具
config.ercore.tools.tooltip=使用这些类型的工具将会消耗耐力值。

config.ercore.ores=启用矿石
config.ercore.ores.tooltip=是否启用矿石。
config.ercore.blocks=启用方块
config.ercore.blocks.tooltip=是否启用方块。
config.ercore.items=启用物品
config.ercore.items.tooltip=是否启用物品。
config.ercore.material=启用材料
config.ercore.material.tooltip=是否启用匠魂材料。（需要启用物品，流体和矿石！）
config.ercore.blueprints=启用蓝图
config.ercore.blueprints.tooltip=是否启用蓝图。
config.ercore.fluids=启用流体
config.ercore.fluids.tooltip=是否启用流体。
config.ercore.herbs=启用草药
config.ercore.herbs.tooltip=是否启用草药。（仅对急救/医药护理模组有效！）
config.ercore.regeneration=启用生命恢复
config.ercore.regeneration.tooltip=当玩家生命上限增大时，是否给予玩家生命恢复效果。
config.ercore.hardcore=启用硬核模式

