itemGroup.ercore=ER 核心

tile.ercore.slakedlime_block.name=熟石灰块
tile.ercore.obsidian_magic.name=魔力黑曜石
tile.ercore.basalt_coaltar.name=浸了煤焦油的玄武岩
tile.ercore.copper_ore.name=孔雀石
tile.ercore.tin_ore.name=锡矿石
tile.ercore.iridium_ore.name=铱矿石
tile.ercore.rutile_ore.name=金红石
tile.ercore.sulphur_ore.name=硫磺矿石
tile.ercore.tungsten_ore.name=钨矿石
tile.ercore.molten_iridium.name=熔融铱
tile.ercore.molten_sugarcane.name=熔融甘蔗
tile.ercore.molten_obsidian_magic.name=熔融魔力黑曜石
tile.ercore.molten_tungsten.name=熔融钨
tile.ercore.molten_slaked_lime.name=熔融熟石灰
tile.ercore.molten_tungsten_carbide.name=熔融碳化钨
tile.ercore.molten_tungsten_steel.name=熔融钨钢

item.ercore.flour.name=面粉
item.ercore.sulphur.name=硫磺
item.ercore.cement_powder.name=水泥粉
item.ercore.heavy_plating.name=重装防护板
item.ercore.tungsten_ingot.name=钨锭
item.ercore.tungsten_nugget.name=钨粒
item.ercore.searedbrick_unfired.name=未烧制的焦黑砖
item.ercore.tungsten_steel_ingot.name=钨钢锭
item.ercore.tungsten_steel_nugget.name=钨钢粒
item.ercore.tungsten_carbide_ingot.name=碳化钨锭
item.ercore.tungsten_carbide_nugget.name=碳化钨粒
item.ercore.obsidian_magic_shard.name=魔力黑曜石碎片

item.ercore.blacksmith_workstation_blueprint.name=铁匠工作站设计蓝图
item.ercore.basic_workshop_blueprint.name=基础工作坊设计蓝图
item.ercore.bucket_blueprint.name=桶设计蓝图
item.ercore.blacksmith_workshop_blueprint.name=铁匠工作坊设计蓝图
item.ercore.crafting_table_blueprint.name=工作台设计蓝图
item.ercore.engineer_workstation_blueprint.name=工程师工作站设计蓝图
item.ercore.chef_workstation_blueprint.name=厨师工作站设计蓝图
item.ercore.dough_blueprint.name=生面团设计蓝图
item.ercore.chef_workshop_blueprint.name=厨师工作坊设计蓝图
item.ercore.furnace_core_blueprint.name=熔炉核心设计蓝图
item.ercore.engineer_workshop_blueprint.name=工程师工作坊设计蓝图
item.ercore.wither_forge_blueprint.name=凋零锻造炉设计蓝图
item.ercore.tweaker_workshop_blueprint.name=制陶师工作坊设计蓝图
item.ercore.mage_workstation_blueprint.name=法师工作站设计蓝图
item.ercore.mage_workshop_blueprint.name=法师工作坊设计蓝图
item.ercore.magic_pool_blueprint.name=魔力池设计蓝图
item.ercore.anther_table_blueprint.name=花药台设计蓝图
item.ercore.tailor_workstation_blueprint.name=裁缝工作站设计蓝图
item.ercore.tailor_workshop_blueprint.name=裁缝工作坊设计蓝图
item.ercore.tanner_workstation_blueprint.name=制革师工作站设计蓝图
item.ercore.bed_blueprint.name=床设计蓝图
item.ercore.apothecary_workstation_blueprint.name=药剂师工作站设计蓝图
item.ercore.brewing_stand_blueprint.name=酿造台设计蓝图
item.ercore.apothecary_workshop_blueprint.name=药剂师工作坊设计蓝图
item.ercore.plant_brewing_stand_blueprint.name=植物酿造台设计蓝图
item.ercore.small_backpack_blueprint.name=小型背包设计蓝图
item.ercore.medium_backpack_blueprint.name=中型背包设计蓝图
item.ercore.large_backpack_blueprint.name=大型背包设计蓝图
item.ercore.quarry_bag_blueprint.name=采石包设计蓝图
item.ercore.tanner_workshop_blueprint.name=制革师工作坊设计蓝图
item.ercore.durable_quarry_bag_blueprint.name=耐用采石包设计蓝图
item.ercore.explosive_blueprint.name=炸药设计蓝图
item.ercore.tool_blueprint.name=工具设计蓝图
item.ercore.ladder_blueprint.name=梯子设计蓝图
item.ercore.jeweler_workstation_blueprint.name=珠宝商工作站设计蓝图
item.ercore.jeweler_workshop_blueprint.name=珠宝商工作坊设计蓝图
item.ercore.vacuum_bag_blueprint.name=真空包设计蓝图
item.ercore.toxic_mask_blueprint.name=防毒面具设计蓝图
item.ercore.chest_blueprint.name=箱子设计蓝图

fluid.ercore.iridium=熔融铱
fluid.ercore.sugarcane=熔融甘蔗
fluid.ercore.obsidian_magic=熔融魔力黑曜石
fluid.ercore.tungsten=熔融钨
fluid.ercore.slaked_lime=熔融熟石灰
fluid.ercore.tungsten_carbide=熔融碳化钨
fluid.ercore.tungsten_steel=熔融钨钢

material.tungsten_steel.name=钨钢
material.obsidian_magic.name=魔力黑曜石

key.category.ercore=魂斗罗
key.description.up.ercore=上
key.description.down.ercore=下
key.description.left.ercore=左
key.description.right.ercore=右